<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>微信AndResGuard资源混淆工具 - 个人小站</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Dench&#039;s Open Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dench&#039;s Open Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="微信AndResGuard资源混淆工具AndResGuard是一个帮助你缩小APK大小的工具，他的原理类似Java Proguard，但是只针对资源。他会将原本冗长的资源路径变短，例如将res&amp;#x2F;drawable&amp;#x2F;wechat变为r&amp;#x2F;d&amp;#x2F;a。 AndResGuard不涉及编译过程，只需输入一个apk(无论签名与否，debug版，release版均可，在处理过程中会直接将原签名删除)，可得到一个实现资"><meta property="og:type" content="blog"><meta property="og:title" content="微信AndResGuard资源混淆工具"><meta property="og:url" content="https://denchopen.github.io/blog/2022/11/26/Android%E4%B8%93%E6%A0%8F-%E5%BE%AE%E4%BF%A1AndResGuard%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="个人小站"><meta property="og:description" content="微信AndResGuard资源混淆工具AndResGuard是一个帮助你缩小APK大小的工具，他的原理类似Java Proguard，但是只针对资源。他会将原本冗长的资源路径变短，例如将res&amp;#x2F;drawable&amp;#x2F;wechat变为r&amp;#x2F;d&amp;#x2F;a。 AndResGuard不涉及编译过程，只需输入一个apk(无论签名与否，debug版，release版均可，在处理过程中会直接将原签名删除)，可得到一个实现资"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://denchopen.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2022-11-26T11:16:25.000Z"><meta property="article:modified_time" content="2022-11-26T11:16:25.000Z"><meta property="article:author" content="Dench"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://denchopen.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://denchopen.github.io/blog/2022/11/26/Android%E4%B8%93%E6%A0%8F-%E5%BE%AE%E4%BF%A1AndResGuard%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7/"},"headline":"微信AndResGuard资源混淆工具","image":["https://denchopen.github.io/blog/img/og_image.png"],"datePublished":"2022-11-26T11:16:25.000Z","dateModified":"2022-11-26T11:16:25.000Z","author":{"@type":"Person","name":"Dench"},"publisher":{"@type":"Organization","name":"个人小站","logo":{"@type":"ImageObject","url":"https://denchopen.github.io/img/logo.svg"}},"description":"微信AndResGuard资源混淆工具AndResGuard是一个帮助你缩小APK大小的工具，他的原理类似Java Proguard，但是只针对资源。他会将原本冗长的资源路径变短，例如将res&#x2F;drawable&#x2F;wechat变为r&#x2F;d&#x2F;a。 AndResGuard不涉及编译过程，只需输入一个apk(无论签名与否，debug版，release版均可，在处理过程中会直接将原签名删除)，可得到一个实现资"}</script><link rel="canonical" href="https://denchopen.github.io/blog/2022/11/26/Android%E4%B8%93%E6%A0%8F-%E5%BE%AE%E4%BF%A1AndResGuard%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86%E5%B7%A5%E5%85%B7/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/blog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-26T11:16:25.000Z" title="2022-11-26 7:16:25 ├F10: PM┤">2022-11-26</time>发表</span><span class="level-item">8 分钟读完 (大约1207个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">微信AndResGuard资源混淆工具</h1><div class="content"><h2 id="微信AndResGuard资源混淆工具"><a href="#微信AndResGuard资源混淆工具" class="headerlink" title="微信AndResGuard资源混淆工具"></a>微信AndResGuard资源混淆工具</h2><p>AndResGuard是一个帮助你缩小APK大小的工具，他的原理类似Java Proguard，但是只针对资源。他会将原本冗长的资源路径变短，例如将res/drawable/wechat变为r/d/a。</p>
<p>AndResGuard不涉及编译过程，只需输入一个apk(无论签名与否，debug版，release版均可，在处理过程中会直接将原签名删除)，可得到一个实现资源混淆后的apk(若在配置文件中输入签名信息，可自动重签名并对齐，得到可直接发布的apk)以及对应资源ID的mapping文件。</p>
<h3 id="0x01-原理介绍"><a href="#0x01-原理介绍" class="headerlink" title="0x01 原理介绍"></a>0x01 原理介绍</h3><p>根据Android的编译流程，所有资源ID已经被编译成32位int值。这说明我们并不需要去修改xml与java，因为在编译过程已经被R.java所替换，我们直接修改<code>resources.arsc</code>的二进制数据，不改变打包流程，只要在生成resources.arsc之后修改它，同时重命名资源文件。</p>
<h3 id="0x02-使用场景"><a href="#0x02-使用场景" class="headerlink" title="0x02 使用场景"></a>0x02 使用场景</h3><ul>
<li>缩小APK体积</li>
<li>保护res资源文件的可读性</li>
<li>皮应用中减少跟主应用代码的重复率</li>
</ul>
<h3 id="0x03-资源混淆配置"><a href="#0x03-资源混淆配置" class="headerlink" title="0x03 资源混淆配置"></a>0x03 资源混淆配置</h3><ol>
<li>Project根目录的<code>build.gradle</code>中，添加插件的依赖</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">&#x27;com.tencent.mm:AndResGuard-gradle-plugin:1.2.21&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>app模块的<code>build.gradle</code>中添加Res相关配置</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;AndResGuard&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123;...&#125;</span><br><span class="line"></span><br><span class="line">andResGuard &#123;</span><br><span class="line">    mappingFile = file(<span class="string">&quot;./resource_mapping.txt&quot;</span>)</span><br><span class="line">    use7zip = <span class="literal">false</span></span><br><span class="line">    useSign = <span class="literal">true</span></span><br><span class="line">    <span class="comment">// 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字</span></span><br><span class="line">    keepRoot = <span class="literal">false</span></span><br><span class="line">    <span class="comment">// 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小</span></span><br><span class="line">    fixedResName = <span class="string">&quot;arg&quot;</span></span><br><span class="line">    <span class="comment">// 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源</span></span><br><span class="line">    mergeDuplicatedRes = <span class="literal">true</span></span><br><span class="line">    whiteList = [</span><br><span class="line">        <span class="string">&quot;R.mipmap.ic_launcher&quot;</span>,</span><br><span class="line">        <span class="string">&quot;R.mipmap.ic_launcher_round&quot;</span>,</span><br><span class="line">        <span class="string">&quot;R.string.app_name&quot;</span>,</span><br><span class="line">    ]</span><br><span class="line">    compressFilePattern = [</span><br><span class="line">            <span class="string">&quot;*.png&quot;</span>,</span><br><span class="line">            <span class="string">&quot;*.jpg&quot;</span>,</span><br><span class="line">            <span class="string">&quot;*.jpeg&quot;</span>,</span><br><span class="line">            <span class="string">&quot;*.gif&quot;</span>,</span><br><span class="line">    ]</span><br><span class="line">    sevenzip &#123;</span><br><span class="line">        artifact = <span class="string">&#x27;com.tencent.mm:SevenZip:1.2.21&#x27;</span></span><br><span class="line">        <span class="comment">//path = &quot;/usr/local/bin/7za&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** * 可选： 如果不设置则会默认覆盖assemble输出的apk **/</span></span><br><span class="line">    <span class="comment">// finalApkBackupPath = &quot;$&#123;project.rootDir&#125;/final.apk&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** * 可选: 指定v1签名时生成jar文件的摘要算法 * 默认值为“SHA-1” **/</span></span><br><span class="line">    <span class="comment">// digestalg = &quot;SHA-256&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x04-如何启动"><a href="#0x04-如何启动" class="headerlink" title="0x04 如何启动"></a>0x04 如何启动</h3><p>使用Android Studio的同学可以在 <code>andresguard</code> 下找到相关的构建任务; 命令行可直接运行./gradlew resguard[BuildType | Flavor]， 这里的任务命令规则和assemble一致。</p>
<h3 id="0x05-配置7Zip压缩"><a href="#0x05-配置7Zip压缩" class="headerlink" title="0x05 配置7Zip压缩"></a>0x05 配置7Zip压缩</h3><p>在设置sevenzip时, 你只需设置artifact或path， 支持同时设置，总以path的值为优先。</p>
<h3 id="0x06-配置apk输出"><a href="#0x06-配置apk输出" class="headerlink" title="0x06 配置apk输出"></a>0x06 配置apk输出</h3><p>如果没有配置finalApkBackupPath，最终结果会覆盖assemble[BuildType | Flavor]的输出APK。如果配置则输出至finalApkBackupPath配置路径。</p>
<h3 id="0x07-Font资源不支持混淆"><a href="#0x07-Font资源不支持混淆" class="headerlink" title="0x07 Font资源不支持混淆"></a>0x07 Font资源不支持混淆</h3><p>如果项目中使用了font资源，需要配置<code>mappingFile = file(&quot;./resource_mapping.txt&quot;)</code>，同时在app目录的<code>resource_mapping.txt</code>文件中添加</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res path mapping:</span><br><span class="line">    res/font -&gt; res/font</span><br></pre></td></tr></table></figure>

<h3 id="0x08-一些需要注意的问题"><a href="#0x08-一些需要注意的问题" class="headerlink" title="0x08 一些需要注意的问题"></a>0x08 一些需要注意的问题</h3><ul>
<li>如果不是对APK size有极致的需求，请不要把resources.arsc添加进compressFilePattern.</li>
<li>对于发布于Google Play的APP，建议不要使用7Zip压缩，因为这个会导致Google Play的优化Patch算法失效.</li>
<li>compress参数对混淆效果的影响<br>若指定compess 参数.png、.gif以及*.jpg，resources.arsc会大大减少安装包体积。若要支持2.2，resources.arsc需保证压缩前小于1M。</li>
<li>操作系统对7z的影响<br>实验证明，linux与mac的7z效果更好</li>
<li>keepmapping方式对增量包大小的影响<br>影响并不大，但使用keepmapping方式有利于保持所有版本混淆的一致性</li>
<li>渠道包的问题(<strong>建议通过修改zip摘要的方式生产渠道包</strong>)<br>在出渠道包的时候，解压重压缩会破坏7zip的效果，通过repackage命令可用7zip重压缩。</li>
<li>通过getIdentifier方式获得资源，需要放置白名单中。</li>
<li>部分手机桌面快捷图标的实现有问题，务必将程序桌面icon加入白名单</li>
<li>第三方SDK的资源加入白名单。可以在<code>white_list.md</code><a target="_blank" rel="noopener" href="https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md">https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md</a>查看更多sdk的白名单配置</li>
</ul>
<h3 id="0x09-相关资源"><a href="#0x09-相关资源" class="headerlink" title="0x09 相关资源"></a>0x09 相关资源</h3><p>使用说明：<a target="_blank" rel="noopener" href="https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md">https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md</a></p>
<p>原理介绍：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&mid=208135658&idx=1&sn=ac9bd6b4927e9e82f9fa14e396183a8f#rd">https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=208135658&amp;idx=1&amp;sn=ac9bd6b4927e9e82f9fa14e396183a8f#rd</a></p>
<p><code>white_list.md</code>：<a target="_blank" rel="noopener" href="https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md">https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>微信AndResGuard资源混淆工具</p><p><a href="https://denchopen.github.io/blog/2022/11/26/Android专栏-微信AndResGuard资源混淆工具/">https://denchopen.github.io/blog/2022/11/26/Android专栏-微信AndResGuard资源混淆工具/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Dench</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Android/">Android</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/12/01/Android%E9%A6%96%E9%A1%B5%E7%81%B0%E8%89%B2%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android首页灰色实现方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/10/12/%E7%AE%97%E6%B3%95-%E9%93%BE%E8%A1%A8Java%E7%89%88/"><span class="level-item">链表(Java版)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="DenchOpen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DenchOpen</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, China, Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">93</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/denchopen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/denchopen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Android/"><span class="tag">Android</span><span class="tag">58</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Aria/"><span class="tag">Aria</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ExoPlayer/"><span class="tag">ExoPlayer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/FileProvider/"><span class="tag">FileProvider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gson/"><span class="tag">Gson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JsBridge/"><span class="tag">JsBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Netty/"><span class="tag">Netty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/NexT/"><span class="tag">NexT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Problems%E4%B8%93%E9%A2%98/"><span class="tag">Problems专题</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shell/"><span class="tag">Shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shortcuts/"><span class="tag">Shortcuts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vim/"><span class="tag">Vim</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/adb/"><span class="tag">adb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%8B%E8%BD%BD/"><span class="tag">下载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-03T12:05:01.000Z">2023-11-03</time></p><p class="title"><a href="/blog/2023/11/03/TargetSdkVersion%E5%8D%87%E7%BA%A7%E5%88%B030%E5%90%8E%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">TargetSdkVersion升级到30后文件存储</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T14:02:43.000Z">2023-10-20</time></p><p class="title"><a href="/blog/2023/10/20/Android%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6MD5/">Android获取文件MD5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-17T12:05:23.000Z">2023-10-17</time></p><p class="title"><a href="/blog/2023/10/17/Retrofit%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%9F%9F%E5%90%8D-BaseUrl/">Retrofit动态切换域名(BaseUrl)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-15T14:07:23.000Z">2023-09-15</time></p><p class="title"><a href="/blog/2023/09/15/%E8%87%AA%E5%AE%9A%E4%B9%89Scheme%E6%94%AF%E6%8C%81%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8/">自定义Scheme支持外部调用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-15T12:44:48.000Z">2023-09-15</time></p><p class="title"><a href="/blog/2023/09/15/%E6%89%93%E5%BC%80%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97%E7%9A%84%E8%AF%84%E8%AE%BA%E8%B0%83%E7%A0%94/">打开手机应用商店的评论调研</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a><p class="is-size-7"><span>&copy; 2023 Dench</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>