<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://denchopen.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"enable":true,"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 基础设置1234567891011121314&quot;显示行set nu&quot; 设置屏幕滚动时在光标上下方保留5行预览代码set so&#x3D;5&quot; 设置debug为 zdnnoremap zd :action Debug&lt;CR&gt;&quot; 设置run 为 zrnnoremap zr :action Run&lt;CR&gt;&quot; 插入模式下 jk 映射 Escinoremap jk &lt;Esc&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 编程实践">
<meta property="og:url" content="https://denchopen.github.io/blog/2020/03/14/Vim%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="1. 基础设置1234567891011121314&quot;显示行set nu&quot; 设置屏幕滚动时在光标上下方保留5行预览代码set so&#x3D;5&quot; 设置debug为 zdnnoremap zd :action Debug&lt;CR&gt;&quot; 设置run 为 zrnnoremap zr :action Run&lt;CR&gt;&quot; 插入模式下 jk 映射 Escinoremap jk &lt;Esc&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T16:31:11.000Z">
<meta property="article:modified_time" content="2022-11-26T10:11:50.386Z">
<meta property="article:author" content="Dench">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://denchopen.github.io/blog/2020/03/14/Vim%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Vim 编程实践 | 个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Dench's</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DenchOpen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://denchopen.github.io/blog/2020/03/14/Vim%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Dench">
      <meta itemprop="description" content="Love & Peace">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim 编程实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 00:31:11" itemprop="dateCreated datePublished" datetime="2020-03-14T00:31:11+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-26 18:11:50" itemprop="dateModified" datetime="2022-11-26T18:11:50+08:00">2022-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-基础设置"><a href="#1-基础设置" class="headerlink" title="1. 基础设置"></a>1. 基础设置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">"显示行</span><br><span class="line">set nu</span><br><span class="line"></span><br><span class="line">" 设置屏幕滚动时在光标上下方保留5行预览代码</span><br><span class="line">set so=5</span><br><span class="line"></span><br><span class="line">" 设置debug为 zd</span><br><span class="line">nnoremap zd :action Debug&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">" 设置run 为 zr</span><br><span class="line">nnoremap zr :action Run&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">" 插入模式下 jk 映射 Esc</span><br><span class="line">inoremap jk &lt;Esc&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="2-导航和查找"><a href="#2-导航和查找" class="headerlink" title="2. 导航和查找"></a>2. 导航和查找</h2><p>hjkl 光标在屏幕文本中的移动</p>
<p>w 后面一个word</p>
<p>W 后面一个WORD</p>
<p>b 前面一个word</p>
<p>B 前面一个WROD</p>
<p>e 代表单词末尾(end)</p>
<p>ge 前面一个单词</p>
<p>0 行首</p>
<p>$ 行末</p>
<p>gg 文档首</p>
<p>G 文档尾</p>
<p><code>:&lt;行号&gt;</code> or <code>&lt;行号&gt;G</code> or <code>&lt;行号&gt;gg</code> - 快速定位到行</p>
<p><code>&lt;行号&gt;&lt;回车&gt;</code> - 往下跳转行数</p>
<p><code>&lt;行号&gt;[j/k]</code> - 往下、往上跳转行数</p>
<h3 id="2-1-查找"><a href="#2-1-查找" class="headerlink" title="2.1 查找"></a>2.1 查找</h3><p><code>fa</code> - 查找该行从光标位置首次出现a的位置<br><code>/text</code> - 查找text，按n健查找下一个，按N健查找前一个。<br><code>?text</code> - 查找text，反向查找，按n健查找下一个，按N健查找前一个。<br><code>%</code> - 括号匹配<br>vim中有一些特殊字符在查找时需要转义 <code>.*[]^%/?~$</code></p>
<h3 id="2-2-替换"><a href="#2-2-替换" class="headerlink" title="2.2 替换"></a>2.2 替换</h3><p><code>ra</code> - 将当前字符替换为a，当期字符即光标所在字符。<br><code>s/old/new/</code> - 用old替换new，替换当前行的第一个匹配<br><code>s/old/new/g</code> - 用old替换new，替换当前行的所有匹配<br><code>%s/old/new/</code> - 用old替换new，替换所有行的第一个匹配<br><code>%s/old/new/g</code> - 用old替换new，替换整个文件的所有匹配<br><code>:10,20 s/^/    /g</code> - 在第10行知第20行每行前面加四个空格，用于缩进。</p>
<h3 id="2-3-滚屏"><a href="#2-3-滚屏" class="headerlink" title="2.3 滚屏"></a>2.3 滚屏</h3><p><code>C-B</code> - 滚动屏幕上一屏</p>
<p><code>C-F</code> - 滚动屏幕下一屏</p>
<blockquote>
<p>Ctrl + F 屏幕向下滚动一屏<br>Ctrl + B 屏幕向上滚动一屏<br>Ctrl + E 屏幕向下滚动一行<br>Ctrl + Y 屏幕向上滚动一行<br>Ctrl + D 屏幕向下滚动半屏<br>Ctrl + U 屏幕向上滚动半屏</p>
</blockquote>
<h2 id="3-编辑"><a href="#3-编辑" class="headerlink" title="3. 编辑"></a>3. 编辑</h2><p>o - 在当前行下方插入新行并自动缩进</p>
<p>O - 在当前行上方插入新行并自动缩进</p>
<p>i - 在当前字符左方开始插入字符</p>
<p>a - 在当前字符右方开始插入字符</p>
<p>I - 光标移动到行首并进入插入模式</p>
<p>A - 光标移动到行尾并进入插入模式</p>
<p>s - 删除光标所在字符并进入插入模式</p>
<p>S - 删除光标所在行并进入插入模式</p>
<p>r - 修改光标所在字符，然后返回普通模式</p>
<p>R - 进入覆盖模式</p>
<p>p - 粘贴</p>
<h3 id="3-1-范围指令"><a href="#3-1-范围指令" class="headerlink" title="3.1 范围指令"></a>3.1 范围指令</h3><p>c&lt;范围&gt; - 删除光标所在位置周围某个范围的文本并进入插入模式。</p>
<blockquote>
<p>常用的组合有：<br><code>caw</code> - 删除一个单词包括它后面的空格并开始插入；<br><code>ciw</code> - 删除一个单词并开始插入；<br><code>ci”</code> - 删除一个字符串内部文本并开始插入；<br><code>ct字符</code> − 从光标位置删除本行某个字符之前（保留该字符）并开始插入；<br><code>C</code> − 删除光标位置到行尾的内容并进入插入模式(相当于c$)</p>
</blockquote>
<p>d&lt;范围&gt; - 删除一定范围内的文本</p>
<p>y&lt;范围&gt; - 将范围内的文本放入0号和”号注册栏</p>
<p>v&lt;范围&gt; - 选择范围内的文本</p>
<p>=&lt;范围&gt; - 自动缩进范围内的文本</p>
<p>gU&lt;范围&gt; - 将范围内的字符转换为大写</p>
<p>gu&lt;范围&gt; - 将范围内的字符转换为小写</p>
<h3 id="3-2-范围"><a href="#3-2-范围" class="headerlink" title="3.2 范围"></a>3.2 范围</h3><p>$ - 从光标位置到行尾 </p>
<p>^ - 从光标位置到行首，不包含缩进空白 </p>
<p>0 - 从光标位置到行首，包含缩进空白 </p>
<p>gg - 从光标位置到文件开头 </p>
<p>G - 从光标位置到文件结尾 </p>
<p>% - 从光标位置到另一边匹配的括号 </p>
<p>f&lt;字符&gt; - 从光标位置到光标右边某个字符首次出现的位置，包括该字符 </p>
<p>F&lt;字符&gt; - 从光标位置到光标左边某个字符首次出现的位置，包括该字符 </p>
<p>t&lt;字符&gt; - 从光标位置到光标右边某个字符首次出现的位置，包括该字符 </p>
<p>T&lt;字符&gt; - 从光标位置到光标左边某个字符首次出现的位置，包括该字符 </p>
<p>&lt;空格&gt; - 光标所在位置 (<code>gU空格</code> 表示将光标位置字符转为大写)</p>
<h4 id="范围-a-amp-i"><a href="#范围-a-amp-i" class="headerlink" title="范围 a &amp; i"></a>范围 <code>a</code> &amp; <code>i</code></h4><p>a 可理解为“一个”, i 可理解为 in.</p>
<p>aw - 一个单词加一个空格 </p>
<p>iw - 一个单词 </p>
<p>a” - 一个字符串包括双引号 </p>
<p>i” - 一个字符串内部文本 </p>
<p>a&lt; - 一组&lt; &gt;包含的文本，包括&lt; &gt;号本身 </p>
<p>i&lt; - 一组&lt; &gt;内部文本</p>
<p>同理类推： a[, i[, a(, i(, a{, i{</p>
<h3 id="3-3-对光标所在行操作。"><a href="#3-3-对光标所在行操作。" class="headerlink" title="3.3 对光标所在行操作。"></a>3.3 对光标所在行操作。</h3><p>dd 删除一行</p>
<p>yy 复制一行</p>
<p>cc 删除一行文本并开始插入</p>
<p>== 自动缩进当前行 </p>
<p>&gt;&gt; 当前行缩进一格</p>
<p>&lt;&lt; 当前行减少缩进</p>
<h2 id="4-常用命令"><a href="#4-常用命令" class="headerlink" title="4. 常用命令"></a>4. 常用命令</h2><p>daw 删除一个单词<br>ndd 删除当前行之后的n行<br>xp 交换当前字符和其后一个字符<br>ddp 交换行<br>yyp 复制行<br>ci” 删除””内的字符串并插入<br>ca{ 删除{}内容并插入，包含{}本身<br>:1,10d 删除1-10行,利用p命令可将剪切后的内容进行粘贴<br>:1,$d 删除所有行<br>J 删除两行之间的空行，实际上是合并两行<br>P 在当前行前粘贴<br>:1,10 co 20 将1-10行插入到第20行之后<br>:1,$ co $ 将整个文件复制一份并添加到文件尾部<br>:1, 10 m 20 将第1-10行移动到第20行之后</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Vim/" rel="tag"># Vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F@Java/" rel="prev" title="设计模式@Java">
      <i class="fa fa-chevron-left"></i> 设计模式@Java
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/02/28/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%93%E5%8C%85apk/" rel="next" title="命令行打包APK">
      命令行打包APK <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础设置"><span class="nav-text">1. 基础设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-导航和查找"><span class="nav-text">2. 导航和查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-查找"><span class="nav-text">2.1 查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-替换"><span class="nav-text">2.2 替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-滚屏"><span class="nav-text">2.3 滚屏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编辑"><span class="nav-text">3. 编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-范围指令"><span class="nav-text">3.1 范围指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-范围"><span class="nav-text">3.2 范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#范围-a-amp-i"><span class="nav-text">范围 a &amp; i</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-对光标所在行操作。"><span class="nav-text">3.3 对光标所在行操作。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常用命令"><span class="nav-text">4. 常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dench"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dench</p>
  <div class="site-description" itemprop="description">Love & Peace</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DenchOpen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
