<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Git手册 - 个人小站</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Dench&#039;s Open Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dench&#039;s Open Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git Hand BookGit 官方站点: http:&amp;#x2F;&amp;#x2F;git-scm.com&amp;#x2F;download 0x01 全局信息设置123456$ git config --global http.sslVerify false # 取消ssl认证## 用户名和邮箱$ git config --global user.name &amp;quot;git&amp;quot; $ git config --global u"><meta property="og:type" content="blog"><meta property="og:title" content="Git手册"><meta property="og:url" content="https://denchopen.github.io/blog/2020/02/08/Git%E6%89%8B%E5%86%8C/"><meta property="og:site_name" content="个人小站"><meta property="og:description" content="Git Hand BookGit 官方站点: http:&amp;#x2F;&amp;#x2F;git-scm.com&amp;#x2F;download 0x01 全局信息设置123456$ git config --global http.sslVerify false # 取消ssl认证## 用户名和邮箱$ git config --global user.name &amp;quot;git&amp;quot; $ git config --global u"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/08/22/tNoLE9OX7Hwy6z3.jpg"><meta property="article:published_time" content="2020-02-08T08:03:13.000Z"><meta property="article:modified_time" content="2020-02-08T08:03:13.000Z"><meta property="article:author" content="Dench"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/08/22/tNoLE9OX7Hwy6z3.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://denchopen.github.io/blog/2020/02/08/Git%E6%89%8B%E5%86%8C/"},"headline":"Git手册","image":["https://i.loli.net/2021/08/22/tNoLE9OX7Hwy6z3.jpg"],"datePublished":"2020-02-08T08:03:13.000Z","dateModified":"2020-02-08T08:03:13.000Z","author":{"@type":"Person","name":"Dench"},"publisher":{"@type":"Organization","name":"个人小站","logo":{"@type":"ImageObject","url":"https://denchopen.github.io/img/logo.svg"}},"description":"Git Hand BookGit 官方站点: http:&#x2F;&#x2F;git-scm.com&#x2F;download 0x01 全局信息设置123456$ git config --global http.sslVerify false # 取消ssl认证## 用户名和邮箱$ git config --global user.name &quot;git&quot; $ git config --global u"}</script><link rel="canonical" href="https://denchopen.github.io/blog/2020/02/08/Git%E6%89%8B%E5%86%8C/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/blog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-08T08:03:13.000Z" title="2020-2-8 4:03:13 ├F10: PM┤">2020-02-08</time>发表</span><span class="level-item">9 分钟读完 (大约1388个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git手册</h1><div class="content"><h2 id="Git-Hand-Book"><a href="#Git-Hand-Book" class="headerlink" title="Git Hand Book"></a>Git Hand Book</h2><p><strong>Git 官方站点:</strong> <a target="_blank" rel="noopener" href="http://git-scm.com/download">http://git-scm.com/download</a></p>
<h2 id="0x01-全局信息设置"><a href="#0x01-全局信息设置" class="headerlink" title="0x01 全局信息设置"></a>0x01 全局信息设置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global http.sslVerify <span class="literal">false</span> <span class="comment"># 取消ssl认证</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 用户名和邮箱</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global user.name <span class="string">&quot;git&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global user.email <span class="string">&quot;git@gmail.com&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 查看当前配置</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --list <span class="comment"># 查看</span></span></span><br></pre></td></tr></table></figure>

<h2 id="0x02-创建-Git-仓库"><a href="#0x02-创建-Git-仓库" class="headerlink" title="0x02 创建 Git 仓库"></a>0x02 创建 Git 仓库</h2><h3 id="1-从远程仓库克隆到本地"><a href="#1-从远程仓库克隆到本地" class="headerlink" title="1 从远程仓库克隆到本地"></a>1 从远程仓库克隆到本地</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> git://github.com/schacon/grit.git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> git://github.com/schacon/grit.git mygrit <span class="comment"># local path</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> git://github.com/schacon/grit.git mygrit --recursive <span class="comment"># 递归拉取子module</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-Create-a-new-repository"><a href="#2-Create-a-new-repository" class="headerlink" title="2 Create a new repository"></a>2 Create a new repository</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;Git Hand Book&quot;</span> &gt;&gt; README.md</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git init</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add README.md</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;add README&quot;</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add origin git://github.com/schacon/grit.git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push -u origin master</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Existing-folder"><a href="#3-Existing-folder" class="headerlink" title="3 Existing folder"></a>3 Existing folder</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> existing_folder</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git init</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add origin git://github.com/schacon/grit.git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add .</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push -u origin master</span></span><br></pre></td></tr></table></figure>

<h3 id="4-Existing-Git-repository"><a href="#4-Existing-Git-repository" class="headerlink" title="4 Existing Git repository"></a>4 Existing Git repository</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> existing_repo</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add origin git://github.com/schacon/grit.git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push -u origin --all</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push -u origin --tags</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="0x03-Git-分支"><a href="#0x03-Git-分支" class="headerlink" title="0x03 Git 分支"></a>0x03 Git 分支</h2><h3 id="1-查看分支"><a href="#1-查看分支" class="headerlink" title="1 查看分支"></a>1 查看分支</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -a <span class="comment"># 查看所有分支</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -v <span class="comment"># 查看各个分支对应的版本</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-切换分支"><a href="#2-切换分支" class="headerlink" title="2 切换分支"></a>2 切换分支</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch iss53 <span class="comment"># 新建</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout iss53 <span class="comment"># 切换</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -b hotfix <span class="comment"># 新建并切换</span></span>  </span><br></pre></td></tr></table></figure>

<h3 id="3-创建分支"><a href="#3-创建分支" class="headerlink" title="3 创建分支"></a>3 创建分支</h3><p>3.1 创建本地分支，远程分支，并关联</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -b serverfix origin/serverfix <span class="comment"># 新建本地开发分支</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin serverfix <span class="comment"># 推送本地分支到远程</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch --set-upstream-to=origin/serverfix <span class="comment"># 设置关联远程分支</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -a <span class="comment"># 查看分支</span></span></span><br></pre></td></tr></table></figure>

<p>3.2 创建独立分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout --orphan &lt;branch-name&gt; <span class="comment"># 创建独立分支（但是暂存了所有原分支的文件）</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">rm</span> -rf . <span class="comment"># 删除原项目分支的所有历史和文件</span></span></span><br></pre></td></tr></table></figure>

<h3 id="4-删除分支"><a href="#4-删除分支" class="headerlink" title="4 删除分支"></a>4 删除分支</h3><p>4.1 删除本地分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -D develop <span class="comment"># 删除本地develop分支</span></span></span><br></pre></td></tr></table></figure>

<p>4.2 删除远程分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin :develop <span class="comment"># 删除远程develop分支</span></span></span><br></pre></td></tr></table></figure>

<p>4.3 远程分支已经删除，本地通过 <code>git branch -a</code> 还能看到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote show origin <span class="comment"># 可以查看remote地址，远程分支，还有本地分支与之相对应关系等信息。</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote prune origin <span class="comment"># 删除本地那些远程仓库不存在的分支</span></span></span><br></pre></td></tr></table></figure>



<h3 id="5-合并分支"><a href="#5-合并分支" class="headerlink" title="5 合并分支"></a>5 合并分支</h3><h4 id="5-1-方式一-merge"><a href="#5-1-方式一-merge" class="headerlink" title="5.1 方式一 merge"></a>5.1 方式一 merge</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout master <span class="comment"># 切换到 master</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge develop <span class="comment"># 合并devlop分支</span></span></span><br></pre></td></tr></table></figure>

<p>merge 遇到冲突，先解决冲突，然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add &lt;filename&gt; <span class="comment"># 添加已经解决冲突的文件</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit <span class="comment"># 此处不需要 -m 标签</span></span></span><br></pre></td></tr></table></figure>



<h4 id="5-2-方式二-rebase"><a href="#5-2-方式二-rebase" class="headerlink" title="5.2 方式二 rebase"></a>5.2 方式二 rebase</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout develop <span class="comment"># 切换到 develop</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase master <span class="comment"># 变基到 master</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 以上两条命令等价于下面这条</span></span>  </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase master develop <span class="comment"># git rebase [base-branch] [topic-branch]</span></span> </span><br></pre></td></tr></table></figure>

<p>然后回到 master 分支进行快速合并</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout master</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge develop <span class="comment"># 合并devlop分支</span></span></span><br></pre></td></tr></table></figure>

<p>rebase 遇到冲突，先解决冲突，然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add &lt;filename&gt; <span class="comment"># 添加已解决冲突的文件</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase --<span class="built_in">continue</span></span> </span><br></pre></td></tr></table></figure>



<h4 id="5-3-Git-rebase高级用法"><a href="#5-3-Git-rebase高级用法" class="headerlink" title="5.3 Git rebase高级用法"></a>5.3 Git rebase高级用法</h4><p>​    <strong>5.3.1 解除特殊情境下两个分支的依赖关系</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                        H---I---J topicB</span><br><span class="line">                       /</span><br><span class="line">              E---F---G  topicA</span><br><span class="line">             /</span><br><span class="line">A---B---C---D  master</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase --onto master topicA topicB</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             H&#x27;--I&#x27;--J&#x27;  topicB</span><br><span class="line">            /</span><br><span class="line">            | E---F---G  topicA</span><br><span class="line">            |/</span><br><span class="line">A---B---C---D  master</span><br></pre></td></tr></table></figure>

<p><strong>5.3.2 删除部分提交</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E---F---G---H---I---J  topicA</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto topicA~5 topicA~3 topicA</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E---H&#x27;---I&#x27;---J&#x27;  topicA</span><br></pre></td></tr></table></figure>


<p><strong>5.3.3 可交互式变基</strong></p>
<p>交互式变基意味着您有机会编辑被重基的提交。 您可以重新排序提交，并可以删除它们(清除坏的或不需要的补丁)  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase -i master <span class="comment"># edit the current branch commit before merge into master</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase -i &lt;after-this-commit&gt; <span class="comment"># Start it with the last commit you want to retain</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase -i HEAD~5 <span class="comment"># edit the last 5 commits</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后根据vim提示操作，最后<code>:wq</code>保存退出就可以执行当前操作</p>
<h2 id="0x04-Git-remote-使用"><a href="#0x04-Git-remote-使用" class="headerlink" title="0x04 Git remote 使用"></a>0x04 Git remote 使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add origin git://github.com/paulboone/ticgit.git <span class="comment"># 添加远程库</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote set-url origin &lt;newurl&gt; <span class="comment"># 替换远程库地址</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote <span class="comment"># 查看远程库简称</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote -v <span class="comment"># 查看所有远程库</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote show origin <span class="comment"># 查看origin仓库信息</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git fetch [remote-name]</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git pull <span class="comment"># git fetch &amp;&amp; git merge</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin master</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote rename origin paul <span class="comment"># 重命名</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote <span class="built_in">rm</span> origin <span class="comment"># 删除</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="0x05-Tags-标签"><a href="#0x05-Tags-标签" class="headerlink" title="0x05 Tags 标签"></a>0x05 Tags 标签</h2><h3 id="1-常用标签管理命令"><a href="#1-常用标签管理命令" class="headerlink" title="1 常用标签管理命令"></a>1 常用标签管理命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag v1.4-lw <span class="comment"># 轻量级标签</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag -a v1.0 21f1f43 -m <span class="string">&quot;my version 1.0&quot;</span> <span class="comment"># 含附注标签（推荐）</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git show v1.0</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin --tags <span class="comment"># push 所有本地标签</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-仅使用远程仓库tags"><a href="#2-仅使用远程仓库tags" class="headerlink" title="2 仅使用远程仓库tags"></a>2 仅使用远程仓库tags</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag -l | xargs git tag -d &amp;&amp; git fetch -t <span class="comment"># 使用远程仓库 tags 并且删除本地 tags</span></span> </span><br></pre></td></tr></table></figure>
<h2 id="0x06-子模块"><a href="#0x06-子模块" class="headerlink" title="0x06 子模块"></a>0x06 子模块</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule add http://framework.git framework</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> project.git project3 --recursive</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git submodule update --init --recursive</span></span><br></pre></td></tr></table></figure>

<h2 id="0x07-Git-Stashing"><a href="#0x07-Git-Stashing" class="headerlink" title="0x07 Git Stashing"></a>0x07 Git Stashing</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash list</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash apply 0</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash pop</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash clear</span></span><br></pre></td></tr></table></figure>

<h2 id="0x08-Git-经常遇到的问题"><a href="#0x08-Git-经常遇到的问题" class="headerlink" title="0x08 Git 经常遇到的问题"></a>0x08 Git 经常遇到的问题</h2><h3 id="1-git-pull-时遇到-error-cannot-lock-ref-‘xxx’"><a href="#1-git-pull-时遇到-error-cannot-lock-ref-‘xxx’" class="headerlink" title="1 git pull 时遇到 error: cannot lock ref ‘xxx’"></a>1 git pull 时遇到 error: cannot lock ref ‘xxx’</h3><p><code>git pull</code> 时经常遇到 <code>error: cannot lock ref &#39;refs/remotes/origin/dev&#39;: is at xxx but expected xxx</code> </p>
<p><strong>问题原因</strong>：</p>
<ul>
<li>在git push的时候使用了git push –force，导致远端分支被覆盖，导致你本地的refs与远端不一致。</li>
<li>删除掉这个远端分支又重新新建了这个分支也会出现同样的问题。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git update-ref -d refs/remotes/origin/dev</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git pull -p</span></span><br></pre></td></tr></table></figure>

<h3 id="2-回退到指定版本"><a href="#2-回退到指定版本" class="headerlink" title="2 回退到指定版本"></a>2 回退到指定版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset --hard e418f25</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin HEAD --force</span></span><br></pre></td></tr></table></figure>

<h3 id="3-撤销操作"><a href="#3-撤销操作" class="headerlink" title="3 撤销操作"></a>3 撤销操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset HEAD benchmarks.rb <span class="comment"># 取消已经暂存的文件（本地修改还在）</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -- benchmarks.rb <span class="comment"># 还原文件的修改（删除修改）</span></span></span><br></pre></td></tr></table></figure>

<h3 id="4-修补上一次提交遗漏（push-前使用）"><a href="#4-修补上一次提交遗漏（push-前使用）" class="headerlink" title="4 修补上一次提交遗漏（push 前使用）"></a>4 修补上一次提交遗漏（push 前使用）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&#x27;initial commit&#x27;</span></span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add forgotten_file</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit --amend</span></span><br></pre></td></tr></table></figure>

<h3 id="5-图形化日志"><a href="#5-图形化日志" class="headerlink" title="5 图形化日志"></a>5 图形化日志</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span> --oneline --decorate --graph</span></span><br></pre></td></tr></table></figure>



<h2 id="0x09-Git-Flow"><a href="#0x09-Git-Flow" class="headerlink" title="0x09 Git Flow"></a>0x09 Git Flow</h2><img src="https://i.loli.net/2021/08/22/tNoLE9OX7Hwy6z3.jpg" alt="img" style="zoom:50%;"/>



<h2 id="0x99-gitignore-文件"><a href="#0x99-gitignore-文件" class="headerlink" title="0x99 .gitignore 文件"></a>0x99 <code>.gitignore</code> 文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 此为注释 – 将被 Git 忽略</span><br><span class="line">*.a       # 忽略所有 .a 结尾的文件</span><br><span class="line">!lib.a    # 但 lib.a 除外</span><br><span class="line">/TODO     # 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO </span><br><span class="line">build/    # 忽略 build/ 目录下的所有文件</span><br><span class="line">doc/*.txt # 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Git手册</p><p><a href="https://denchopen.github.io/blog/2020/02/08/Git手册/">https://denchopen.github.io/blog/2020/02/08/Git手册/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Dench</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-02-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Git/">Git</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/02/09/Chrome%E5%BF%AB%E6%8D%B7%E9%94%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chrome Shortcuts(mac)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/02/08/Python%E7%88%AC%E5%8F%96%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87/"><span class="level-item">Python爬取网络图片</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="DenchOpen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DenchOpen</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, China, Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/denchopen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/denchopen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Android/"><span class="tag">Android</span><span class="tag">57</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Aria/"><span class="tag">Aria</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ExoPlayer/"><span class="tag">ExoPlayer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/FileProvider/"><span class="tag">FileProvider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gson/"><span class="tag">Gson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JsBridge/"><span class="tag">JsBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Netty/"><span class="tag">Netty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/NexT/"><span class="tag">NexT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Problems%E4%B8%93%E9%A2%98/"><span class="tag">Problems专题</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shell/"><span class="tag">Shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shortcuts/"><span class="tag">Shortcuts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vim/"><span class="tag">Vim</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/adb/"><span class="tag">adb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%8B%E8%BD%BD/"><span class="tag">下载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:47:28.000Z">2023-08-07</time></p><p class="title"><a href="/blog/2023/08/07/Android%E4%B9%8BFileProvider%E8%AF%A6%E8%A7%A3/">Android之FileProvider详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-05T03:34:35.000Z">2023-07-05</time></p><p class="title"><a href="/blog/2023/07/05/Problems%E4%B8%93%E9%A2%98%E4%B9%8BGradle/">Problems专题之Gradle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-28T13:28:05.000Z">2023-06-28</time></p><p class="title"><a href="/blog/2023/06/28/RecyclerView+SnapHelper%E5%AE%9E%E7%8E%B0ViewPager%E6%BB%91%E5%8A%A8%E6%95%88%E6%9E%9C/">RecyclerView+SnapHelper实现ViewPager滑动效果</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-24T17:08:08.000Z">2023-05-25</time></p><p class="title"><a href="/blog/2023/05/25/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Aria%E4%B8%8B%E8%BD%BD%E5%99%A8/">Aria下载器源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-23T17:08:08.000Z">2023-03-24</time></p><p class="title"><a href="/blog/2023/03/24/RecyclerView%E6%BB%9A%E5%8A%A8%E5%88%B0%E6%8C%87%E5%AE%9Aitem%E5%B9%B6%E7%BD%AE%E9%A1%B6/">RecyclerView滑动到指定Item并置顶</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a><p class="is-size-7"><span>&copy; 2023 Dench</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>