<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>APK签名之4种签名方案 - 个人小站</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Dench&#039;s Open Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dench&#039;s Open Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="4种APK签名方案应用签名: https:&amp;#x2F;&amp;#x2F;source.android.google.cn&amp;#x2F;docs&amp;#x2F;security&amp;#x2F;features&amp;#x2F;apksigning?hl&amp;#x3D;zh-cn 0x01 V1签名Android 7.0以下版本, 只能用旧签名方案 V1 scheme (JAR signing)  来自JDK(jarsigner), 对zip压缩包的每个文件进行验证, 签名后还能对压缩包修改(移"><meta property="og:type" content="blog"><meta property="og:title" content="APK签名之4种签名方案"><meta property="og:url" content="https://denchopen.github.io/blog/2023/08/17/APK%E7%AD%BE%E5%90%8D%E4%B9%8B4%E7%A7%8D%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/"><meta property="og:site_name" content="个人小站"><meta property="og:description" content="4种APK签名方案应用签名: https:&amp;#x2F;&amp;#x2F;source.android.google.cn&amp;#x2F;docs&amp;#x2F;security&amp;#x2F;features&amp;#x2F;apksigning?hl&amp;#x3D;zh-cn 0x01 V1签名Android 7.0以下版本, 只能用旧签名方案 V1 scheme (JAR signing)  来自JDK(jarsigner), 对zip压缩包的每个文件进行验证, 签名后还能对压缩包修改(移"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/08/17/UZuz4J5RSr62pxy.png"><meta property="article:published_time" content="2023-08-17T11:35:21.000Z"><meta property="article:modified_time" content="2023-08-17T11:35:21.000Z"><meta property="article:author" content="Dench"><meta property="article:tag" content="Android, Hexo, NexT, Icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2023/08/17/UZuz4J5RSr62pxy.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://denchopen.github.io/blog/2023/08/17/APK%E7%AD%BE%E5%90%8D%E4%B9%8B4%E7%A7%8D%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/"},"headline":"APK签名之4种签名方案","image":["https://s2.loli.net/2023/08/17/UZuz4J5RSr62pxy.png"],"datePublished":"2023-08-17T11:35:21.000Z","dateModified":"2023-08-17T11:35:21.000Z","author":{"@type":"Person","name":"Dench"},"publisher":{"@type":"Organization","name":"个人小站","logo":{"@type":"ImageObject","url":"https://denchopen.github.io/img/logo.svg"}},"description":"4种APK签名方案应用签名: https:&#x2F;&#x2F;source.android.google.cn&#x2F;docs&#x2F;security&#x2F;features&#x2F;apksigning?hl&#x3D;zh-cn 0x01 V1签名Android 7.0以下版本, 只能用旧签名方案 V1 scheme (JAR signing)  来自JDK(jarsigner), 对zip压缩包的每个文件进行验证, 签名后还能对压缩包修改(移"}</script><link rel="canonical" href="https://denchopen.github.io/blog/2023/08/17/APK%E7%AD%BE%E5%90%8D%E4%B9%8B4%E7%A7%8D%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/blog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-17T11:35:21.000Z" title="2023-8-17 7:35:21 ├F10: PM┤">2023-08-17</time>发表</span><span class="level-item">6 分钟读完 (大约894个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">APK签名之4种签名方案</h1><div class="content"><h2 id="4种APK签名方案"><a href="#4种APK签名方案" class="headerlink" title="4种APK签名方案"></a>4种APK签名方案</h2><p>应用签名: <a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/security/features/apksigning?hl=zh-cn">https://source.android.google.cn/docs/security/features/apksigning?hl=zh-cn</a></p>
<h3 id="0x01-V1签名"><a href="#0x01-V1签名" class="headerlink" title="0x01 V1签名"></a>0x01 V1签名</h3><p>Android 7.0以下版本, 只能用旧签名方案 V1 scheme (JAR signing)</p>
<ul>
<li>来自JDK(jarsigner), 对zip压缩包的每个文件进行验证, 签名后还能对压缩包修改(移动/重新压缩文件)</li>
<li>对V1签名的apk/jar解压,在META-INF存放签名文件(MANIFEST.MF, CERT.SF, CERT.RSA),</li>
<li>其中MANIFEST.MF文件保存所有文件的SHA1指纹(除了META-INF文件), 由此可知: V1签名是对压缩包中单个文件签名验证</li>
</ul>
<h3 id="0x02-V2签名"><a href="#0x02-V2签名" class="headerlink" title="0x02 V2签名"></a>0x02 V2签名</h3><p>Android 7.0开始, 谷歌增加新签名方案 V2 Scheme (APK Signature)</p>
<ul>
<li>来自Google(apksigner), 对zip压缩包的整个文件验证, 签名后不能修改压缩包(包括zipalign),</li>
<li>对V2签名的apk解压,没有发现签名文件,重新压缩后V2签名就失效, 由此可知: V2签名是对整个APK签名验证</li>
</ul>
<p>V2签名优点很明显:</p>
<ul>
<li>签名更安全(不能修改压缩包)</li>
<li>签名验证时间更短(不需要解压验证),因而安装速度加快</li>
</ul>
<h3 id="0x03-V3签名"><a href="#0x03-V3签名" class="headerlink" title="0x03 V3签名"></a>0x03 V3签名</h3><p>Android 9 支持 APK 密钥轮替，这使应用能够在 APK 更新过程中更改其签名密钥。为了实现轮替，APK 必须指示新旧签名密钥之间的信任级别。v3 在 APK 签名分块中添加了有关受支持的 SDK 版本和 proof-of-rotation 结构体的信息，以允许使用新旧密钥。</p>
<h3 id="0x04-V4签名"><a href="#0x04-V4签名" class="headerlink" title="0x04 V4签名"></a>0x04 V4签名</h3><p>Android 11 添加了对 APK 签名方案 v4 的支持。此方案会在单独的文件 (apk-name.apk.idsig) 中生成一种新的签名。此方案支持 ADB 增量 APK 安装，这样会加快 APK 安装速度。v4 签名需要 v2 或 v3 签名作为补充。</p>
<blockquote>
<p>ADB 增量 APK 安装<br>在设备上安装大型（2GB 以上）APK 可能需要很长的时间，即使应用只是稍作更改也是如此。ADB（Android 调试桥）增量 APK 安装可以安装足够的 APK 以启动应用，同时在后台流式传输剩余数据，从而加速这一过程。如果设备支持该功能，并且您安装了最新的 SDK 平台工具，adb install 将自动使用此功能。如果不支持，系统会自动使用默认安装方法。<br><a target="_blank" rel="noopener" href="https://developer.android.google.cn/about/versions/11/features">https://developer.android.google.cn/about/versions/11/features</a></p>
<p>运行以下 adb 命令以使用该功能。如果设备不支持增量安装，该命令将会失败并输出详细的解释。</p>
<p>adb install –incremental</p>
<p>在运行 ADB 增量 APK 安装之前，您必须先为 APK 签名并创建一个 APK 签名方案 v4 文件。必须将 v4 签名文件放在 APK 旁边，才能使此功能正常运行。</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/08/17/UZuz4J5RSr62pxy.png" alt="20230817204614"></p>
<h3 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h3><p>综上，可以看到APK v4是面向ADB即开发调试的，而如果我们没有签名变动的需求也可以不考虑APK v3，所以目前国内大部分还停留在APK v2。</p>
<h3 id="0x06-使用"><a href="#0x06-使用" class="headerlink" title="0x06 使用"></a>0x06 使用</h3><ol>
<li>在项目app的<code>build.gradle</code>中配置支持的签名方案</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    signingConfigs &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            keyAlias <span class="string">&#x27;test&#x27;</span></span><br><span class="line">            keyPassword <span class="string">&#x27;pwd123&#x27;</span></span><br><span class="line">            storeFile file(<span class="string">&quot;test.jks&quot;</span>)</span><br><span class="line">            storePassword <span class="string">&#x27;pwd123&#x27;</span></span><br><span class="line">            </span><br><span class="line">            enableV1Signing <span class="literal">true</span></span><br><span class="line">            enableV2Signing <span class="literal">true</span></span><br><span class="line">            enableV3Signing <span class="literal">true</span></span><br><span class="line">            enableV4Signing <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Eclipse或Android Studio在Debug时,对App签名都会使用一个默认的密钥库:</li>
</ol>
<ul>
<li>默认在<code>C:\Users\用户名\.android\debug.keystore</code></li>
<li>密钥库名: debug.keystore</li>
<li>密钥别名: androiddebugkey</li>
<li>密钥库密码: android</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>APK签名之4种签名方案</p><p><a href="https://denchopen.github.io/blog/2023/08/17/APK签名之4种签名方案/">https://denchopen.github.io/blog/2023/08/17/APK签名之4种签名方案/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Dench</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2023/09/11/TextView%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2%E6%B8%90%E5%8F%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TextView文字颜色渐变</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2023/08/15/APK%E7%AD%BE%E5%90%8D%E4%B9%8Bapksigner%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7/"><span class="level-item">APK签名之apksigner签名工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="DenchOpen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DenchOpen</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, China, Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">95</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/denchopen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/denchopen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/AIGC/"><span class="tag">AIGC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Android/"><span class="tag">Android</span><span class="tag">59</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Aria/"><span class="tag">Aria</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ExoPlayer/"><span class="tag">ExoPlayer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/FileProvider/"><span class="tag">FileProvider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gson/"><span class="tag">Gson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JsBridge/"><span class="tag">JsBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Netty/"><span class="tag">Netty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/NexT/"><span class="tag">NexT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Problems%E4%B8%93%E9%A2%98/"><span class="tag">Problems专题</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shell/"><span class="tag">Shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shortcuts/"><span class="tag">Shortcuts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vim/"><span class="tag">Vim</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/adb/"><span class="tag">adb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/stable-diffusion/"><span class="tag">stable diffusion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%8B%E8%BD%BD/"><span class="tag">下载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F/"><span class="tag">深色模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-07T12:29:05.000Z">2024-03-07</time></p><p class="title"><a href="/blog/2024/03/07/Windows%E9%83%A8%E7%BD%B2stable-diffusion/">Windows 部署 AIGC 图片生成服务——基于 stable-diffusion</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-15T12:57:42.000Z">2023-12-15</time></p><p class="title"><a href="/blog/2023/12/15/Android%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F%E9%80%82%E9%85%8D%E6%8C%87%E5%8D%97/">Android深色模式适配指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-03T12:05:01.000Z">2023-11-03</time></p><p class="title"><a href="/blog/2023/11/03/TargetSdkVersion%E5%8D%87%E7%BA%A7%E5%88%B030%E5%90%8E%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">TargetSdkVersion升级到30后文件存储</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T14:02:43.000Z">2023-10-20</time></p><p class="title"><a href="/blog/2023/10/20/Android%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6MD5/">Android获取文件MD5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-17T12:05:23.000Z">2023-10-17</time></p><p class="title"><a href="/blog/2023/10/17/Retrofit%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%9F%9F%E5%90%8D-BaseUrl/">Retrofit动态切换域名(BaseUrl)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 Dench</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>