<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Vim入门 - Vim Tutor - 个人小站</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Dench&#039;s Open Website"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dench&#039;s Open Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一讲小结 光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。h (左移) j (下行)       k (上行)     l (右移)  欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &amp;lt;回车&amp;gt;  欲退出 Vim 编辑器，请输入  &amp;#96;&amp;lt;ESC&amp;gt;&amp;#96;   :q!   &amp;#96;&amp;lt;回车&amp;gt;&amp;#96; 放弃所有改动。 &amp;#96;&amp;lt;ESC&amp;gt;&amp;#96;"><meta property="og:type" content="blog"><meta property="og:title" content="Vim入门 - Vim Tutor"><meta property="og:url" content="https://denchopen.github.io/blog/2020/02/17/VimTutor/"><meta property="og:site_name" content="个人小站"><meta property="og:description" content="第一讲小结 光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。h (左移) j (下行)       k (上行)     l (右移)  欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &amp;lt;回车&amp;gt;  欲退出 Vim 编辑器，请输入  &amp;#96;&amp;lt;ESC&amp;gt;&amp;#96;   :q!   &amp;#96;&amp;lt;回车&amp;gt;&amp;#96; 放弃所有改动。 &amp;#96;&amp;lt;ESC&amp;gt;&amp;#96;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://denchopen.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-02-16T16:38:42.000Z"><meta property="article:modified_time" content="2020-02-16T16:38:42.000Z"><meta property="article:author" content="Dench"><meta property="article:tag" content="Vim"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://denchopen.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://denchopen.github.io/blog/2020/02/17/VimTutor/"},"headline":"Vim入门 - Vim Tutor","image":["https://denchopen.github.io/blog/img/og_image.png"],"datePublished":"2020-02-16T16:38:42.000Z","dateModified":"2020-02-16T16:38:42.000Z","author":{"@type":"Person","name":"Dench"},"publisher":{"@type":"Organization","name":"个人小站","logo":{"@type":"ImageObject","url":"https://denchopen.github.io/img/logo.svg"}},"description":"第一讲小结 光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。h (左移) j (下行)       k (上行)     l (右移)  欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;  欲退出 Vim 编辑器，请输入  &#96;&lt;ESC&gt;&#96;   :q!   &#96;&lt;回车&gt;&#96; 放弃所有改动。 &#96;&lt;ESC&gt;&#96;"}</script><link rel="canonical" href="https://denchopen.github.io/blog/2020/02/17/VimTutor/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/blog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-16T16:38:42.000Z" title="2020-2-17 12:38:42 ├F10: AM┤">2020-02-17</time>发表</span><span class="level-item">11 分钟读完 (大约1690个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vim入门 - Vim Tutor</h1><div class="content"><h2 id="第一讲小结"><a href="#第一讲小结" class="headerlink" title="第一讲小结"></a>第一讲小结</h2><ol>
<li><p>光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。<br>h (左移) j (下行)       k (上行)     l (右移)</p>
</li>
<li><p>欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 <code>&lt;回车&gt;</code></p>
</li>
<li><p>欲退出 Vim 编辑器，请输入 </p>
<pre><code>`&lt;ESC&gt;`   :q!   `&lt;回车&gt;` 放弃所有改动。
`&lt;ESC&gt;`   :wq   `&lt;回车&gt;` 保存改动。</code></pre></li>
<li><p>在正常模式下删除光标所在位置的字符，请按： x</p>
</li>
<li><p>欲插入或添加文本，请输入：  </p>
<pre><code>i   输入欲插入文本   `&lt;ESC&gt;`   在光标前插入文本
I   输入欲插入文本   `&lt;ESC&gt;`   在一行前插入文本
a   输入欲添加文本   `&lt;ESC&gt;`   在光标后添加文本
A   输入欲添加文本   `&lt;ESC&gt;`   在一行后添加文本</code></pre></li>
</ol>
<p>特别提示：按下 <code>&lt;ESC&gt;</code> 键会带您回到正常模式或者撤消一个不想输入或部分完整<br>的命令。</p>
<h2 id="第二讲小结"><a href="#第二讲小结" class="headerlink" title="第二讲小结"></a>第二讲小结</h2><ol>
<li><p>欲从当前光标删除至下一个单词，请输入：dw</p>
</li>
<li><p>欲从当前光标删除至当前行末尾，请输入：d$</p>
</li>
<li><p>欲删除整行，请输入：dd</p>
<span id="more"></span>
</li>
<li><p>欲重复一个动作，请在它前面加上一个数字：2w</p>
</li>
<li><p>在正常模式下修改命令的格式是：</p>
<pre><code>operator   [number]   motion</code></pre><p>其中：<br>  operator - 操作符，代表要做的事情，比如 d 代表删除<br>  [number] - 数字，代表动作重复的次数<br>  motion   - 动作，代表在所操作的文本上的移动            </p>
<pre><code>w 后面一个word
W 后面一个WORD
b 前面一个word
B 前面一个WROD
e 代表单词末尾(end)
ge 前面一个单词
0 行首
$ 行末
gg 文档首
G 文档尾</code></pre></li>
<li><p>欲移动光标到行首，请按数字0键：0</p>
</li>
<li><p>欲撤消以前的操作，请输入：u (小写的u)<br>欲撤消在一行中所做的改动，请输入：U (大写的U)<br>欲撤消以前的撤消命令，恢复以前的操作结果，请输入：CTRL-R</p>
</li>
</ol>
<h2 id="第三讲小结"><a href="#第三讲小结" class="headerlink" title="第三讲小结"></a>第三讲小结</h2><ol>
<li><p>要重新置入已经删除的文本内容，请按小写字母 p 键。该操作可以将已删除<br>的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置<br>于当前光标所在行的下一行。</p>
</li>
<li><p>要替换光标所在位置的字符，请输入小写的 r 和要替换掉原位置字符的新字<br>符即可。</p>
</li>
<li><p>更改类命令允许您改变从当前光标所在位置直到动作指示的位置中间的文本。<br>比如输入 ce 可以替换当前光标到单词的末尾的内容；输入 c$ 可以替换当<br>前光标到行末的内容。</p>
</li>
<li><p>更改类命令的格式是：</p>
<p>c   [number]   motion</p>
</li>
</ol>
<h2 id="第四讲小结"><a href="#第四讲小结" class="headerlink" title="第四讲小结"></a>第四讲小结</h2><ol>
<li><p>CTRL-G 用于显示当前光标所在位置和文件状态信息。<br>G 用于将光标跳转至文件最后一行。<br>先敲入一个行号然后输入大写 G 则是将光标移动至该行号代表的行。<br>gg 用于将光标跳转至文件第一行。</p>
</li>
<li><p>输入 / 然后紧随一个字符串是在当前所编辑的文档中正向查找该字符串。<br>输入 ? 然后紧随一个字符串则是在当前所编辑的文档中反向查找该字符串。<br>完成一次查找之后按 n 键是重复上一次的命令，可在同一方向上查<br>找下一个匹配字符串所在；或者按大写 N 向相反方向查找下一匹配字符串所在。<br>CTRL-O 带您跳转回较旧的位置，CTRL-I 则带您到较新的位置。</p>
</li>
<li><p>如果光标当前位置是括号(、)、[、]、{、}，按 % 会将光标移动到配对的括号上。</p>
</li>
<li><p>在一行内替换头一个字符串 old 为新的字符串 new，请输入  :s/old/new<br>在一行内替换所有的字符串 old 为新的字符串 new，请输入  :s/old/new/g<br>在两行内替换所有的字符串 old 为新的字符串 new，请输入  :#,#s/old/new/g<br>在文件内替换所有的字符串 old 为新的字符串 new，请输入  :%s/old/new/g<br>进行全文替换时询问用户确认每个替换需添加 c 标志        :%s/old/new/gc</p>
</li>
</ol>
<h2 id="第五讲小结"><a href="#第五讲小结" class="headerlink" title="第五讲小结"></a>第五讲小结</h2><ol>
<li><p>:!command 用于执行一个外部命令 command。</p>
<p>请看一些实际例子：<br>(MS-DOS)   (Unix)<br>:!dir      :!ls      -  用于显示当前目录的内容。<br>:!del FILENAME   :!rm FILENAME   -  用于删除名为 FILENAME 的文件。</p>
</li>
<li><p>:w FILENAME  可将当前 VIM 中正在编辑的文件保存到名为 FILENAME 的文<br>件中。</p>
</li>
<li><p>v motion :w FILENAME 可将当前编辑文件中可视模式下选中的内容保存到文件<br>FILENAME 中。</p>
</li>
<li><p>:r FILENAME 可提取磁盘文件 FILENAME 并将其插入到当前文件的光标位置<br>后面。</p>
</li>
<li><p>:r !dir 可以读取 dir 命令的输出并将其放置到当前文件的光标位置后面。</p>
</li>
</ol>
<h2 id="第六讲小结"><a href="#第六讲小结" class="headerlink" title="第六讲小结"></a>第六讲小结</h2><ol>
<li><p>输入小写的 o 可以在光标下方打开新的一行并进入插入模式。<br>输入大写的 O 可以在光标上方打开新的一行。</p>
</li>
<li><p>输入小写的 a 可以在光标所在位置之后插入文本。<br>输入大写的 A 可以在光标所在行的行末之后插入文本。</p>
</li>
<li><p>e 命令可以使光标移动到单词末尾。</p>
</li>
<li><p>操作符 y 复制文本，p 粘贴先前复制的文本。</p>
</li>
<li><p>输入大写的 R 将进入替换模式，直至按 <code>&lt;ESC&gt;</code> 键回到正常模式。</p>
</li>
<li><p>输入 :set xxx 可以设置 xxx 选项。一些有用的选项如下：<br>‘ic’ ‘ignorecase’ 查找时忽略字母大小写<br>‘is’ ‘incsearch’  查找短语时显示部分匹配<br>‘hls’ ‘hlsearch’  高亮显示所有的匹配短语<br>选项名可以用完整版本，也可以用缩略版本。</p>
</li>
<li><p>在选项前加上 no 可以关闭选项：  :set noic</p>
</li>
</ol>
<h2 id="第七讲小结"><a href="#第七讲小结" class="headerlink" title="第七讲小结"></a>第七讲小结</h2><ol>
<li><p>输入 :help 或者按 <code>&lt;F1&gt;</code> 键或 <code>&lt;Help&gt;</code> 键可以打开帮助窗口。</p>
</li>
<li><p>输入 :help cmd 可以找到关于 cmd 命令的帮助。</p>
</li>
<li><p>输入 CTRL-W CTRL-W  可以使您在窗口之间跳转。</p>
</li>
<li><p>输入 :q 以关闭帮助窗口</p>
</li>
<li><p>您可以创建一个 vimrc 启动脚本文件用来保存您偏好的设置。</p>
</li>
<li><p>当输入 : 命令时，按 CTRL-D 可以查看可能的补全结果。<br>按 <code>&lt;TAB&gt;</code> 可以使用一个补全。</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vim入门 - Vim Tutor</p><p><a href="https://denchopen.github.io/blog/2020/02/17/VimTutor/">https://denchopen.github.io/blog/2020/02/17/VimTutor/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Dench</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-02-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Vim/">Vim</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/02/19/Vim%E5%8D%87%E7%BA%A7%E5%92%8C%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vim 升级和配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/02/14/vim%E5%85%A5%E9%97%A8/"><span class="level-item">Vim 入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="DenchOpen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">DenchOpen</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, China, Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">94</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/denchopen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/denchopen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Android/"><span class="tag">Android</span><span class="tag">59</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Aria/"><span class="tag">Aria</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ExoPlayer/"><span class="tag">ExoPlayer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/FileProvider/"><span class="tag">FileProvider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Gson/"><span class="tag">Gson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Java/"><span class="tag">Java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JsBridge/"><span class="tag">JsBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Netty/"><span class="tag">Netty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/NexT/"><span class="tag">NexT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Problems%E4%B8%93%E9%A2%98/"><span class="tag">Problems专题</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shell/"><span class="tag">Shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Shortcuts/"><span class="tag">Shortcuts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vim/"><span class="tag">Vim</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/adb/"><span class="tag">adb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%B8%8B%E8%BD%BD/"><span class="tag">下载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F/"><span class="tag">深色模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-15T12:57:42.000Z">2023-12-15</time></p><p class="title"><a href="/blog/2023/12/15/Android%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F%E9%80%82%E9%85%8D%E6%8C%87%E5%8D%97/">Android深色模式适配指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-03T12:05:01.000Z">2023-11-03</time></p><p class="title"><a href="/blog/2023/11/03/TargetSdkVersion%E5%8D%87%E7%BA%A7%E5%88%B030%E5%90%8E%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/">TargetSdkVersion升级到30后文件存储</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T14:02:43.000Z">2023-10-20</time></p><p class="title"><a href="/blog/2023/10/20/Android%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6MD5/">Android获取文件MD5</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-17T12:05:23.000Z">2023-10-17</time></p><p class="title"><a href="/blog/2023/10/17/Retrofit%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%9F%9F%E5%90%8D-BaseUrl/">Retrofit动态切换域名(BaseUrl)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-15T14:07:23.000Z">2023-09-15</time></p><p class="title"><a href="/blog/2023/09/15/%E8%87%AA%E5%AE%9A%E4%B9%89Scheme%E6%94%AF%E6%8C%81%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8/">自定义Scheme支持外部调用</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="个人小站" height="28"></a><p class="is-size-7"><span>&copy; 2023 Dench</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/denchopen/hexo-theme-icarus/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/denchopen/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>